:root {
}

.Text_StyleSheet {
    font-size: 200%;
    color: rgb(255, 215, 0);
    -unity-text-align: middle-left;
}

.MatchParent {
    width: 100%;
    height: 100%;
}



.EmptySpaceAboveButtons {
    width: 100%;
    height: 70%;
}

.ButtonsHolder {
    width: 100%;
    height: 30%;
    flex-direction: row;
}

.MoveButtonsHolder {
    flex-direction: row;
    justify-content: space-around;
    width: 30%;
    height: 100%;
    align-items: flex-end;
}

.MoveButtons {
    width: 30%;
    height: 50%;
    background-color: rgba(255, 0, 0, 0.39);
}

.TurnAndShootButtonsHolder {
    width: 30%;
    height: 100%;
}

.ShootButton {
    width: 30%;
    height: 50%;
    background-color: rgba(8, 255, 0, 0.39);
    align-self: center;
}

.TurnButtonsHolder {
    width: 100%;
    height: 50%;
    flex-direction: row;
}

.TurnButtons {
    background-color: rgba(255, 0, 0, 0.39);
    width: 30%;
    height: 100%;
}
