:root {
}

.Text_StyleSheet {
    font-size: 200%;
    color: rgb(255, 215, 0);
    -unity-text-align: middle-left;
}

.MatchParent {
    width: 100%;
    height: 100%;
}

.EmptySpaceAboveButtons {
    width: 100%;
    height: 70%;
}

.ButtonsHolder {
    width: 100%;
    height: 30%;
    flex-direction: row;
}

.MoveButtonsHolder {
    flex-direction: row;
    width: 20%;
    height: 100%;
    align-items: flex-end;
    justify-content: space-around;
}

.MoveButtons {
    width: 45%;
    height: 50%;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(0, 233, 255);
    border-right-color: rgb(0, 233, 255);
    border-top-color: rgb(0, 233, 255);
    border-bottom-color: rgb(0, 233, 255);
    border-top-left-radius: 256px;
    border-top-right-radius: 256px;
    border-bottom-right-radius: 256px;
    border-bottom-left-radius: 256px;
    background-color: rgba(0, 233, 255, 0.2);
}

.TurnAndShootButtonsHolder {
    width: 20%;
    height: 100%;
}

.ShootButton {
    width: 45%;
    height: 50%;
    align-self: center;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 256px;
    border-top-right-radius: 256px;
    border-bottom-right-radius: 256px;
    border-bottom-left-radius: 256px;
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    background-color: rgba(255, 0, 0, 0.2);
    -unity-background-image-tint-color: rgb(255, 0, 0);
}

.TurnButtonsHolder {
    width: 100%;
    height: 50%;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-around;
}

.TurnButtons {
    width: 45%;
    height: 100%;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(0, 233, 255);
    border-right-color: rgb(0, 233, 255);
    border-top-color: rgb(0, 233, 255);
    border-bottom-color: rgb(0, 233, 255);
    border-top-left-radius: 256px;
    border-top-right-radius: 256px;
    border-bottom-right-radius: 256px;
    border-bottom-left-radius: 256px;
    background-color: rgba(0, 233, 255, 0.2);
}
