<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BackButton_Template" src="project://database/Assets/App/UI/Screen_UI/Templates/BackButton_Template.uxml?fileID=9197481963319205126&amp;guid=0a730b491833cb144b402265f5f486ff&amp;type=3#BackButton_Template"/>
    <Style src="project://database/Assets/App/UI/USS/General_StyleSheet.uss?fileID=7433441132597879392&amp;guid=d603ac97df9052843a91e1762731bdc9&amp;type=3#General_StyleSheet"/>
    <Style src="project://database/Assets/App/UI/USS/Base_StyleSheet.uss?fileID=7433441132597879392&amp;guid=6671879e9ba4b3d41ad17ad19289bdbf&amp;type=3#Base_StyleSheet"/>
    <Style src="project://database/Assets/App/UI/USS/Level_Template_StyleSheet.uss?fileID=7433441132597879392&amp;guid=e6a3013f070eb9f45aa132dbfc282944&amp;type=3#Level_Template_StyleSheet"/>
    <Style src="project://database/Assets/App/UI/USS/Slider_StyleSheet.uss?fileID=7433441132597879392&amp;guid=062c436bcb28cf046be77dfd2fb48149&amp;type=3#Slider_StyleSheet"/>
    <Style src="project://database/Assets/App/UI/USS/WinLoseWindow_StyleSheet.uss?fileID=7433441132597879392&amp;guid=690a511df03f5b849b8d3895f4dd0b98&amp;type=3#WinLoseWindow_StyleSheet"/>
    <Style src="project://database/Assets/App/UI/USS/ListView_StyleSheet.uss?fileID=7433441132597879392&amp;guid=2cd4e6ebf8c25a14ea572013a3ee8e1e&amp;type=3#ListView_StyleSheet"/>
    <Style src="project://database/Assets/App/UI/USS/ScrollView_StyleSheet.uss?fileID=7433441132597879392&amp;guid=06c512750cdfe9045b5851b1e3c773ab&amp;type=3#ScrollView_StyleSheet"/>
    <ui:VisualElement name="Menu_VisualElement" class="Menu" style="border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255);"/>
    <ui:VisualElement name="PageHolder_VisualElement" class="MatchParent PageBackground" style="position: absolute; display: flex;">
        <ui:VisualElement name="MainPage_VisualElement" class="MatchParent" style="position: absolute; display: none;">
            <ui:VisualElement name="ButtonsHolder_VisualElement" picking-mode="Ignore" class="MainPageButtonsHolder">
                <ui:Button text="Resume" name="Resume_Button" class="MainPageButtons"/>
                <ui:Button text="Levels" name="Levels_Button" class="MainPageButtons"/>
                <ui:Button text="Settings" name="Settings_Button" class="MainPageButtons"/>
                <ui:Button text="Exit" name="Exit_Button" class="MainPageButtons"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LevelsPage_VisualElement" class="MatchParent" style="position: absolute; display: none;">
            <ui:Instance template="BackButton_Template" name="BackButton_Template" class="BackButton"/>
            <ui:VisualElement name="LevelsHolder_VisualElement" picking-mode="Ignore" class="LevelsHolder"/>
        </ui:VisualElement>
        <ui:VisualElement name="SettingsPage_VisualElement" class="MatchParent" style="position: absolute; display: flex;">
            <ui:Instance template="BackButton_Template" name="BackButton_Template" class="BackButton"/>
            <ui:VisualElement name="SettingsHolder_VisualElement" class="SettingsHolder">
                <ui:ScrollView name="Settings_ScrollView"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
