<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/App/UI/USS/Base_StyleSheet.uss?fileID=7433441132597879392&amp;guid=6671879e9ba4b3d41ad17ad19289bdbf&amp;type=3#Base_StyleSheet"/>
    <ui:VisualElement name="Screen" picking-mode="Ignore" class="MatchParent" style="position: absolute;">
        <ui:VisualElement name="EmptySpace_VisualElement" picking-mode="Ignore" class="EmptySpaceAboveButtons"/>
        <ui:VisualElement name="ButtonsHolder_VisualElement" picking-mode="Ignore" class="ButtonsHolder" style="justify-content: space-between;">
            <ui:VisualElement name="MoveButtonsHolder_VisualElement" picking-mode="Ignore" class="MoveButtonsHolder">
                <ui:VisualElement name="MoveLeft_VisualElement" class="MoveButtons" style="background-image: url(&quot;project://database/Assets/App/Icons/Picto_Icons/White/White_Right_256.png?fileID=2800000&amp;guid=c89ce4d258808884a995ba1fb6f15b1b&amp;type=3#White_Right_256&quot;); scale: -1 1;"/>
                <ui:VisualElement name="MoveRight_VisualElement" class="MoveButtons" style="background-image: url(&quot;project://database/Assets/App/Icons/Picto_Icons/White/White_Right_256.png?fileID=2800000&amp;guid=c89ce4d258808884a995ba1fb6f15b1b&amp;type=3#White_Right_256&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="TurnAndShootButtonsHolder_VisualElement" picking-mode="Ignore" class="TurnAndShootButtonsHolder">
                <ui:VisualElement name="Shoot_VisualElement" class="ShootButton" style="background-image: url(&quot;project://database/Assets/App/Icons/Picto_Icons/White/Bullet_256.png?fileID=2800000&amp;guid=543cb2a9d84026d4dbd1f7f9add54329&amp;type=3#Bullet_256&quot;);"/>
                <ui:VisualElement name="TurnButtonsHolder_VisualElement" picking-mode="Ignore" class="TurnButtonsHolder">
                    <ui:VisualElement name="TurnLeft_VisualElement" class="TurnButtons" style="background-image: url(&quot;project://database/Assets/App/Icons/Picto_Icons/White/Turn_Left_256.png?fileID=2800000&amp;guid=3474c432d17e3b246963711a723beeed&amp;type=3#Turn_Left_256&quot;);"/>
                    <ui:VisualElement name="TurnRight_VisualElement" class="TurnButtons" style="background-image: url(&quot;project://database/Assets/App/Icons/Picto_Icons/White/Turn_Left_256.png?fileID=2800000&amp;guid=3474c432d17e3b246963711a723beeed&amp;type=3#Turn_Left_256&quot;); scale: -1 1;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" picking-mode="Ignore" class="MatchParent" style="position: absolute;">
        <ui:VisualElement name="PlayerHealthBackground_VisualElement" style="width: 500px; height: 50px; background-color: rgb(255, 0, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement name="PlayerHealthForeground_VisualElement" class="MatchParent" style="background-color: rgb(0, 255, 0); width: 100%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
        </ui:VisualElement>
        <ui:Label text="Score: 999" name="Score_Label" class="Text_StyleSheet" style="width: 10%; height: 5%;"/>
        <ui:Label text="Bullets: 9" name="Bullets_Label" class="Text_StyleSheet" style="width: 10%; height: 5%;"/>
    </ui:VisualElement>
</ui:UXML>
