<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/BasicElements_StyleSheets/PlusButton_Template_StyleSheet.uss?fileID=7433441132597879392&amp;guid=6a9eb47fd1742f1498f4838ef194962a&amp;type=3#PlusButton_Template_StyleSheet"/>
    <ui:VisualElement name="Background_VisualElement" class="MatchParent Background_VisualElement">
        <ui:VisualElement name="Foreground_VisualElement" class="MatchParent Foreground_VisualElement"/>
    </ui:VisualElement>
</ui:UXML>
