<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CheckMark_Template" src="project://database/Assets/Resources/UI/BasicElements/CheckMark_Template.uxml?fileID=9197481963319205126&amp;guid=a5a5c11397b72bf4cae40f1bd7eebe29&amp;type=3#CheckMark_Template"/>
    <ui:Template name="MinusButton_Template 1" src="project://database/Assets/Resources/UI/BasicElements/MinusButton_Template%201.uxml?fileID=9197481963319205126&amp;guid=575805bba40b21c42bda05597199cc8b&amp;type=3#MinusButton_Template 1"/>
    <ui:Template name="PlusButton_Template" src="project://database/Assets/Resources/UI/BasicElements/PlusButton_Template.uxml?fileID=9197481963319205126&amp;guid=d78e237d24a25374d81b671fe8108cf3&amp;type=3#PlusButton_Template"/>
    <ui:Template name="SliderInt_Template" src="project://database/Assets/Resources/UI/BasicElements/SliderInt_Template.uxml?fileID=9197481963319205126&amp;guid=a0eddaae79ab37e4e8de7439821b9635&amp;type=3#SliderInt_Template"/>
    <Style src="project://database/Assets/App/UI/USS/Templates/Sound_Template_StyleSheet.uss?fileID=7433441132597879392&amp;guid=3b64b76fb9cb00346ad574a56d1b0927&amp;type=3#Sound_Template_StyleSheet"/>
    <ui:VisualElement name="OnOff_VisualElement" class="Width100_Hieght50 Flex_Row">
        <ui:Label text="What Am I" name="WhatAmI_Label" class="WhatAmI_Label"/>
        <ui:VisualElement name="CheckMark_VisualElement" class="CheckMark_VisualElement">
            <ui:Instance template="CheckMark_Template" name="CheckMark_Template" class="CheckMark_Template"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Volume_VisualElement" class="Width100_Hieght50 Flex_Row">
        <ui:VisualElement name="Minus_VisualElement" class="Minus_VisualElement MinusPlus_VisualElement">
            <ui:Instance template="MinusButton_Template 1" name="Minus_Template" class="MinusPlus_Template"/>
        </ui:VisualElement>
        <ui:VisualElement name="SliderInt_VisualElement" class="SliderInt_VisualElement">
            <ui:Instance template="SliderInt_Template" name="SliderInt_Template" class="SliderInt_Template"/>
        </ui:VisualElement>
        <ui:VisualElement name="Plus_VisualElement" class="Plus_VisualElement MinusPlus_VisualElement">
            <ui:Instance template="PlusButton_Template" name="Plus_Template" class="MinusPlus_Template"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
