<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/App/UI/USS/Base_StyleSheet.uss?fileID=7433441132597879392&amp;guid=6671879e9ba4b3d41ad17ad19289bdbf&amp;type=3#Base_StyleSheet"/>
    <Style src="project://database/Assets/App/UI/USS/General_StyleSheet.uss?fileID=7433441132597879392&amp;guid=d603ac97df9052843a91e1762731bdc9&amp;type=3#General_StyleSheet"/>
    <Style src="project://database/Assets/App/UI/USS/Level_Template_StyleSheet.uss?fileID=7433441132597879392&amp;guid=e6a3013f070eb9f45aa132dbfc282944&amp;type=3#Level_Template_StyleSheet"/>
    <Style src="project://database/Assets/App/UI/USS/ScrollView_StyleSheet.uss?fileID=7433441132597879392&amp;guid=06c512750cdfe9045b5851b1e3c773ab&amp;type=3#ScrollView_StyleSheet"/>
    <Style src="project://database/Assets/App/UI/USS/Slider_StyleSheet.uss?fileID=7433441132597879392&amp;guid=062c436bcb28cf046be77dfd2fb48149&amp;type=3#Slider_StyleSheet"/>
    <Style src="project://database/Assets/App/UI/USS/WinLoseWindow_StyleSheet.uss?fileID=7433441132597879392&amp;guid=690a511df03f5b849b8d3895f4dd0b98&amp;type=3#WinLoseWindow_StyleSheet"/>
    <ui:VisualElement name="Background_VisualElement" class="MatchParent WinLoseWindow_Background">
        <ui:VisualElement name="Foreground_VisualElement" class="WinLoseWindow_Foreground">
            <ui:Label text="You Won." name="WinLose_Label" class="Loading_Label WinLoseLabel"/>
            <ui:Button text="OK" name="OK_Button" class="OKButton"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
